<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="849.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.MusicController">
   <children>
      <AnchorPane fx:id="mediaPane" onDragDropped="#dragDropped" onDragExited="#dragExited" onDragOver="#dragOver" prefHeight="430.0" prefWidth="592.0" style="-fx-background-color: rgba(256, 256, 256, 1); -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="434.0" fitWidth="592.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="6.0">
               <image>
                  <Image url="@pandabg.png" />
               </image>
            </ImageView>
            <MediaView fx:id="musicViewer" fitHeight="300.0" fitWidth="500.0" layoutX="46.0" layoutY="64.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="64.0" />
            <AnchorPane fx:id="topPane" layoutX="-27.0" layoutY="-67.0" onMouseDragged="#topDragged" onMousePressed="#topPressed" opacity="0.78" prefHeight="48.0" prefWidth="592.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="closeBtn" layoutX="543.0" layoutY="9.0" onAction="#winClose" ripplerFill="BLACK" style="-fx-background-radius: 50;" text=" ">
                     <graphic>
                        <MaterialDesignIconView fx:id="close" glyphName="CLOSE_CIRCLE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="minimiseBtn" layoutX="514.0" layoutY="12.0" onAction="#winMinimize" ripplerFill="BLACK" style="-fx-background-radius: 50;" text=" ">
                     <graphic>
                        <MaterialDesignIconView fx:id="minimize" glyphName="MINUS_CIRCLE" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <JFXProgressBar fx:id="mainProgress" layoutX="14.0" layoutY="327.0" progress="0.0" stylesheets="@jfx-progress-bar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="327.0" />
            <Slider fx:id="videoSlider" layoutY="321.0" prefHeight="14.0" prefWidth="557.0" stylesheets="@jfx-slider-transparentbg.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXSlider fx:id="volumeSlider" layoutX="469.0" layoutY="372.0" prefHeight="14.0" prefWidth="77.0" stylesheets="@jfx-slider.css" value="70.0" />
            <JFXButton fx:id="muteBtn" layoutX="432.0" layoutY="365.0" onAction="#muteMusic" prefHeight="28.0" prefWidth="25.0" ripplerFill="BLACK" text=" " textOverrun="CLIP">
               <graphic>
                  <OctIconView fx:id="muteIcon" glyphName="UNMUTE" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="previousBtn" layoutX="185.0" layoutY="358.0" onAction="#changeMusic" prefHeight="35.0" prefWidth="44.0" ripplerFill="BLACK" text=" ">
               <graphic>
                  <MaterialDesignIconView fx:id="mainPrevious" glyphName="CHEVRON_DOUBLE_LEFT" size="35" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="rewindBtn" layoutX="230.0" layoutY="360.0" onMousePressed="#rewindStart" onMouseReleased="#stopRWFF" prefHeight="38.0" prefWidth="25.0" ripplerFill="BLACK" text=" ">
               <graphic>
                  <MaterialDesignIconView glyphName="CHEVRON_LEFT" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="playBtn" layoutX="272.0" layoutY="354.0" onAction="#playPauseMusic" style="-fx-background-radius: 50;" text=" " textFill="#0f9d58">
               <graphic>
                  <MaterialDesignIconView fx:id="mainPlay" glyphName="PLAY" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="forwardBtn" layoutX="323.0" layoutY="361.0" onMousePressed="#forwardStart" onMouseReleased="#stopRWFF" prefWidth="20.0" ripplerFill="#000a05" text=" ">
               <graphic>
                  <MaterialDesignIconView glyphName="CHEVRON_RIGHT" size="30" wrappingWidth="29.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="nextBtn" layoutX="360.0" layoutY="358.0" onAction="#changeMusic" ripplerFill="BLACK" text=" ">
               <graphic>
                  <MaterialDesignIconView fx:id="mainNext" glyphName="FAST_FORWARD" size="35" text="" />
               </graphic>
            </JFXButton>
            <AnchorPane fx:id="dropPane" prefHeight="351.0" prefWidth="531.0" style="-fx-background-radius: 5; -fx-background-color: rgba(256,256,256,0.8); -fx-border-color: rgba(0,0,0,0.6); -fx-border-width: 4; -fx-border-radius: 2.5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MaterialDesignIconView fill="#0000002c" glyphName="CLIPBOARD_OUTLINE" layoutX="146.0" layoutY="326.0" size="300" />
                  <Label layoutX="109.0" layoutY="180.0" opacity="0.66" text="drop your weapon">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextFlow layoutX="73.0" layoutY="39.0" maxHeight="57.0" maxWidth="180.0" prefHeight="57.0" prefWidth="174.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="miniPane" layoutX="607.0" layoutY="139.0" onDragDropped="#dragDropped" onDragExited="#dragExited" onDragOver="#dragOver" prefHeight="140.0" prefWidth="216.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <JFXProgressBar fx:id="miniProgress" layoutX="48.0" layoutY="78.5" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView fx:id="miniTop" onMouseDragged="#topDragged" onMousePressed="#topPressed" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@pandabanner.png" />
               </image>
            </ImageView>
            <JFXToggleButton fx:id="hideMain" layoutX="-22.0" layoutY="74.0" onAction="#hidePlayer" prefHeight="66.0" prefWidth="71.0" rotate="89.9" size="8.0" text=" " textOverrun="CLIP" toggleColor="BLACK" toggleLineColor="#39c68b" unToggleColor="WHITE" />
            <JFXButton fx:id="miniNextBtn" layoutX="148.0" layoutY="89.0" onAction="#changeMusic" ripplerFill="BLACK" text=" ">
               <graphic>
                  <MaterialDesignIconView fx:id="miniNext" glyphName="SKIP_NEXT" size="35" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="miniPlayBtn" layoutX="93.0" layoutY="87.0" onAction="#playPauseMusic" ripplerFill="#0f9d58" style="-fx-background-radius: 50;" text=" ">
               <graphic>
                  <MaterialDesignIconView fx:id="miniPlay" glyphName="PLAY" size="40" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="miniPrevBtn" layoutX="37.0" layoutY="90.0" onAction="#changeMusic" ripplerFill="BLACK" text=" ">
               <graphic>
                  <MaterialDesignIconView fx:id="miniPrev" glyphName="SKIP_PREVIOUS" onMouseClicked="#changeMusic" size="35" />
               </graphic>
            </JFXButton>
            <AnchorPane fx:id="miniDropPane" layoutX="21.0" layoutY="-24.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(256,256,256,0.9); -fx-background-radius: 5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="67.0" layoutY="52.0" opacity="0.66" text="drop it">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="miniSongName" layoutX="73.0" layoutY="26.0" onMouseDragged="#topDragged" onMouseEntered="#startMarquee" onMouseExited="#stopMarquee" onMousePressed="#topPressed" prefHeight="30.0" prefWidth="155.0" text="Loading..." textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="miniCloseBtn" buttonType="RAISED" layoutX="181.0" layoutY="1.0" onAction="#winClose" prefHeight="28.0" prefWidth="37.0" ripplerFill="#20bf45" style="-fx-background-radius: 50;" text=" ">
               <graphic>
                  <MaterialDesignIconView fx:id="power_off" fill="WHITE" glyphName="POWER" onMouseClicked="#winClose" onMouseDragged="#topDragged" onMousePressed="#topPressed" size="25" />
               </graphic>
            </JFXButton>
            <Label layoutX="159.0" layoutY="127.0" text="Sleep mode" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
